<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="contents">
    <div class="tab-box">
      <ul class="tab-list" >
        <li v-on:click="change('A')" :class="{'active': isActive === 'A'}">タブ1</li>
        <li v-on:click="change('B')" :class="{'active': isActive === 'B'}">タブ2</li>
        <li v-on:click="change('C')" :class="{'active': isActive === 'C'}">タブ3</li>
      </ul>
      <ul class="tab-content">
        <li v-if="isActive === 'A'">コンテンツ1</li>
        <li v-else-if="isActive === 'B'">コンテンツ2</li>
        <li v-else-if="isActive === 'C'">コンテンツ3</li>
      </ul>
    </div>
  </div>
  <script>
    const vm = new Vue({
      el:'#contents',
      data:{
        isActive:'A'
      },
      methods:{
        change: function(num){
          this.isActive = num
        }
      }
    })
  </script>
  <style>
  body {
    padding: 2em;
  } 
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  .tab-list {
    overflow: hidden;
  }
  .tab-list li {
    float: left;
    padding: 10px 20px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: .3s;
  }
  .tab-list li:not(:first-child) {
    border-left: none;
  }
  .tab-list li.active
  {
    background-color: black;
    color: #fff;
    cursor: auto;
  }
  .tab-content{
    overflow: hidden;
    margin-top: -1px;
  }
  .tab-content li {
    width: 320px;
    padding: 20px;
  }
  </style>
</body>
</html>